{
    "name": "mat-range-datepicker",
    "version": "1.2.0",
    "license": "MIT",
    "main": "./bundles/mat-range-datepicker.umd.js",
    "module": "./esm5/mat-range-datepicker.es5.js",
    "es2015": "./esm2015/mat-range-datepicker.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve dev",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "build:lib": "rimraf dist && ng-packagr -p mat-range-datepicker/package.json && copy mat-range-datepicker/src/*css dist && copy .npmrc dist",
        "packagr": "ng-packagr -p ng-package.json"
    },
    "private": false,
    "dependencies": {
        "@angular-devkit/build-angular": "^0.13.0",
        "rxjs": "^6.0.0"
    },
    "devDependencies": {
        "@angular-devkit/schematics": "^0.5.0",
        "@angular/animations": "6.0.3",
        "@angular/cdk": "^6.0.3",
        "@angular/cli": "^6.2.9",
        "@angular/common": "6.0.3",
        "@angular/compiler": "6.0.3",
        "@angular/compiler-cli": "^6.0.3",
        "@angular/core": "6.0.3",
        "@angular/forms": "6.0.3",
        "@angular/http": "6.0.3",
        "@angular/language-service": "6.0.3",
        "@angular/material": "^6.0.3",
        "@angular/platform-browser": "6.0.3",
        "@angular/platform-browser-dynamic": "6.0.3",
        "@angular/router": "6.0.3",
        "@types/jasmine": "^2.8.7",
        "@types/node": "^9.6.12",
        "codelyzer": "~4.3.0",
        "core-js": "^2.4.1",
        "cpr": "^3.0.0",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.0",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^1.0.0",
        "ng-packagr": "3.0.0-rc.2",
        "protractor": "~5.3.0",
        "rimraf": "^2.6.1",
        "systemjs": "0.19.43",
        "ts-node": "^6.0.3",
        "tsickle": "^0.27.3",
        "tslib": "^1.7.1",
        "tslint": "~5.9.0",
        "typescript": "~2.7.2",
        "zone.js": "^0.8.26"
    },
    "description": "test purpose",
    "repository": "https://github.com/kmaciek79/mat-range-datepicker.git",
    "author": "Maciek",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
