{
  "name": "mat-range-datepicker",
  "version": "0.2.0",
  "repository": "https://github.com/Sugarball/mat-range-datepicker",
  "keywords": [
    "angular",
    "material",
    "datepicker",
    "range datepicker"
  ],
  "author": "sugarball <jayden@interactivelabs.co>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "@angular/material": ">=6.0.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public-api.ts"
    },
    "dest": "../dist"
  }
}
